{
  "workbench.colorTheme": "Abyss",
  "workbench.activityBar.location": "default",
  "workbench.preferredDarkColorTheme": "Abyss",
  "workbench.preferredHighContrastColorTheme": "Abyss",
  "workbench.preferredHighContrastLightColorTheme": "Abyss",
  "workbench.preferredLightColorTheme": "Default Dark Modern",
  "workbench.iconTheme": "vs-minimal"
}
